local Intro = Instance.new("ScreenGui")
local bluebackground = Instance.new("Frame")
local ultimateadminlogo = Instance.new("TextLabel")
local line = Instance.new("Frame")
local credit = Instance.new("TextLabel")
local usetutorial = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
--Properties:
Intro.Name = "Intro"
Intro.Parent = game.CoreGui


ImageLabel.Parent = Intro
ImageLabel.BackgroundColor3 = Color3.new(128, 128, 128)
ImageLabel.Position = UDim2.new(-0.0340000018, 0, -1000, 0)
ImageLabel.Size = UDim2.new(0, 3000, 0, 2000)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4713289603"

ultimateadminlogo.Name = "ultimateadminlogo"
ultimateadminlogo.Parent = Intro
ultimateadminlogo.BackgroundColor3 = Color3.new(1, 1, 1)
ultimateadminlogo.BackgroundTransparency = 1
ultimateadminlogo.BorderSizePixel = 5
ultimateadminlogo.Position = UDim2.new(0.232999995, 0, -50, 0)
ultimateadminlogo.Size = UDim2.new(0, 813, 0, 227)
ultimateadminlogo.Text = "Ultimate Admin"
ultimateadminlogo.TextColor3 = Color3.new(0, 0, 0)
ultimateadminlogo.TextScaled = true
ultimateadminlogo.TextSize = 14
ultimateadminlogo.TextStrokeTransparency = 0
ultimateadminlogo.TextWrapped = true

line.Name = "line"
line.Parent = Intro
line.BackgroundColor3 = Color3.new(0, 0, 0)
line.Position = UDim2.new(0.619000018, 0, -50, 0)
line.Size = UDim2.new(0, 10, 0, 129)

credit.Name = "credit"
credit.Parent = Intro
credit.BackgroundColor3 = Color3.new(1, 1, 1)
credit.BackgroundTransparency = 1
credit.Position = UDim2.new(0.630999982, 0, -0.200000003, 0)
credit.Size = UDim2.new(0, 156, 0, 102)
credit.Font = Enum.Font.Highway
credit.Text = "By MastersMZ on YouTube"
credit.TextColor3 = Color3.new(0, 0, 0)
credit.TextScaled = true
credit.TextSize = 14
credit.TextWrapped = true

usetutorial.Name = "usetutorial"
usetutorial.Parent = Intro
usetutorial.BackgroundColor3 = Color3.new(1, 1, 1)
usetutorial.BackgroundTransparency = 1
usetutorial.Position = UDim2.new(0.312999994, 0, 3, 0)
usetutorial.Size = UDim2.new(0, 546, 0, 56)
usetutorial.Font = Enum.Font.SourceSans
usetutorial.Text = ":cmds or :cmd for command list (Works on all paid exploits usually and some free exploits too)"
usetutorial.TextColor3 = Color3.new(0, 0, 0)
usetutorial.TextScaled = true
usetutorial.TextSize = 14
usetutorial.TextWrapped = true


-- Scripts:

ImageLabel:TweenPosition(UDim2.new(-0.034, 0,-0.039, 0), 'In', 'Bounce', 3, true)
wait(3)
ultimateadminlogo:TweenPosition(UDim2.new(0.233, 0,0.361, 0), 'In', 'Bounce', 1, true)
wait(1)
line:TweenPosition(UDim2.new(0.619, 0,0.419, 0), 'In', 'Bounce', 1, true)
wait(1)
credit:TweenPosition(UDim2.new(0.631, 0,0.435, 0), 'In', 'Bounce', 0.6, true)
wait(1)
usetutorial:TweenPosition(UDim2.new(0.313, 0,0.556, 0), 'In', 'Bounce', 1, true)
wait(3)
credit:TweenPosition(UDim2.new(0.631, 0,-0.2, 0), 'Out', 'Linear', 0.2, true)
wait(0.1)
ultimateadminlogo:TweenPosition(UDim2.new(0.233, 0,-50, 0), 'Out', 'Linear', 1, true)
wait(0.1)
line:TweenPosition(UDim2.new(0.619, 0,-50, 0), 'Out', 'Linear', 1, true)
wait(0.1)
usetutorial:TweenPosition(UDim2.new(0.313, 0,3, 0), 'Out', 'Linear', 0.5, true)
wait(1)
ImageLabel:TweenPosition(UDim2.new(-0.034, 0,-1000, 0), 'Out', 'Bounce', 1, true)
local Player = game.Players.LocalPlayer ------------- START OF SCRIPT

Player.Chatted:connect(function(cht)         ----------- CMD SMART
	if cht:match(":cmd") then 
		loadstring(game:HttpGet("https://pastebin.com/raw/M3tZZAqa",true))()
	elseif cht:match(":toolgui") then                                -------------------- TOOL GUI PART / END OF CMD
		
	loadstring(game:HttpGet("https://pastebin.com/raw/txadLpTy",true))()
	
	elseif cht:match(":savetool") then
			for _,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
if (v:IsA("Tool")) then
v.Parent = game.Players.LocalPlayer
end
			end
	elseif cht:match(":loadtool") then
		for _,v in pairs(game.Players.LocalPlayer:GetChildren()) do
if (v:IsA("Tool")) then
v.Parent = game.Players.LocalPlayer.Backpack
end
		end
	elseif cht:match(":antiafk") then  --------------------------------- END OF TOOL GUI PART
		local VirtualUser=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
VirtualUser:CaptureController()
VirtualUser:ClickButton2(Vector2.new())
end)
		
					        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "Loaded";
            Text = "Anti AFK Script";
			        })
		
	elseif cht:match(":blockhead") then
		game.Players.LocalPlayer.Character.Head.Mesh:destroy()
	elseif cht:match(":creeper6") then
		game.Players.LocalPlayer.Character.Head.Mesh:destroy()
function doo(limb, pos)
limb:BreakJoints()
local velocity = Instance.new("RocketPropulsion", limb)
velocity.CartoonFactor = 0
velocity.MaxSpeed = 30
velocity.MaxThrust = 9999
velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
velocity.Target = game.Players.LocalPlayer.Character.Torso
velocity.TargetOffset = pos
velocity:fire()
local b = Instance.new("BodyGyro", limb)
end
while wait() do
doo(game.Players.LocalPlayer.Character["Left Arm"], Vector3.new(-0.5,-2,-1))
doo(game.Players.LocalPlayer.Character["Right Arm"], Vector3.new(0.5,-2,-1))
doo(game.Players.LocalPlayer.Character["Left Leg"], Vector3.new(-0.5,-2,1))
doo(game.Players.LocalPlayer.Character["Right Leg"], Vector3.new(0.5,-2,1))
end
	elseif cht:match(":creeper15") then
		game.Players.LocalPlayer.Character.Head.Mesh:destroy()
function doo(limb, pos)
limb:BreakJoints()
local velocity = Instance.new("RocketPropulsion", limb)
velocity.CartoonFactor = 0
velocity.MaxSpeed = 30
velocity.MaxThrust = 9999
velocity.MaxTorque = Vector3.new(math.huge,math.huge,math.huge)
velocity.Target = game.Players.LocalPlayer.Character.UpperTorso
velocity.TargetOffset = pos
velocity:fire()
local b = Instance.new("BodyGyro", limb)
end
while wait() do
doo(game.Players.LocalPlayer.Character["LeftUpperArm"], Vector3.new(-0.5,-2,-1))
doo(game.Players.LocalPlayer.Character["RightUpperArm"], Vector3.new(0.5,-2,-1))
doo(game.Players.LocalPlayer.Character["LeftUpperLeg"], Vector3.new(-0.5,-2,1))
doo(game.Players.LocalPlayer.Character["RightUpperLeg"], Vector3.new(0.5,-2,1))
end
	elseif cht:match(":shattervest") then
		loadstring(game:HttpGet("https://pastebin.com/raw/CKbPg9NC", true))()
	elseif cht:match(":animationgui") then
		loadstring(game:HttpGet("https://pastebin.com/raw/uUR6pFVv", true))()
	elseif cht:match(":gabx") then
		loadstring(game:HttpGet("https://pastebin.com/raw/EntUzD5J", true))();
	elseif cht:match(":clickdel") then
		local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()

Mouse.Button1Down:connect(function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
if not Mouse.Target then return end
Mouse.Target:Destroy()
end)
		
	elseif cht:match(":trollinggui") then
		loadstring(game:HttpGet("https://pastebin.com/raw/RNWgaqCE", true))()
	elseif cht:match(":infinitejump") then
		local Player = game:GetService'Players'.LocalPlayer;
local UIS = game:GetService'UserInputService';

_G.JumpHeight = 50;

function Action(Object, Function) if Object ~= nil then Function(Object); end end

UIS.InputBegan:connect(function(UserInput)
    if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
        Action(Player.Character.Humanoid, function(self)
            if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
                Action(self.Parent.HumanoidRootPart, function(self)
                    self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
                end)
            end
        end)
    end
end)
	elseif cht:match(":opfianlity") then
		loadstring(game:HttpGet("https://pastebin.com/raw/w8HNfSWA", true))();
	elseif cht:match(":aimbot1") then
		loadstring(game:HttpGet("https://pastebin.com/raw/2kbyfrn5", true))()
	elseif cht:match("aimbot2") then
		loadstring(game:HttpGet("https://pastebin.com/raw/xB92ES44", true))()
	elseif cht:match("aimbotgui") then
		loadstring(game:HttpGet("https://pastebin.com/raw/uw2P2fbY", true))()
		
	elseif cht:match(":openui") then  -- secret script if you open the pastebin :))
		
	end
end)

------------------------------------------------------------------------------- END OF SCRIPT ------------------------------------------------------------------


loadstring(game:HttpGet("https://pastebin.com/raw/F9USVzSK",true))()

			        game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "Loaded";
            Text = "Ultimate Admin Script";
			        })
			
			print("Working Admin Script")